spring.profiles.include=db, jwt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://121.136.247.168:32985/dbproj?reconnect=true

spring.datasource.username=temp_user

spring.datasource.password=1q2wqwerty123

jwt.secret=6dldjtd6s4msjwttlzmf23ltzldlqslekdk345ssudgktpdyqksrfkqtmqslek